<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taremwa Book Store - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> TAREMWA BOOK STORE</h1>
        <nav>
<!-- Make the Navigation bar -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="booksavailable.html">Book </a></li>
                <li><a href="books-review.html">Book Reviews</a></li>
                <li><a href="Events.html">Events</a></li>
                <li><a href="sign-up.html">sign up</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <table>
        <tr>
    <td><img src="buk.jpg" alt="building"></td>
    <td><img src="ts.jpg" alt="store"></td>
    </tr>
    </table>

        <section id="hero" class="hero">
            <h2>Your Gateway to Amazing Books</h2>
            <p>Rwanda's best book store giving access to a world of brands at great value.</p><br>
            <p><strong>Get 20000frw OFF your first order!</strong> <br> *With a minimum spend of 6500frw. Use code <strong>GET200</strong> at checkout!</p><br>
            <p>Discover your next favorite read, join our events, and become part of our community!</p>
            
    <div class="container">
        <div class="column">
            <h3>Why Choose us?</h3>
            <p>We’re on the rise.</p>
            <ul>
                <li>Ranked in the Rwanda’s top 10 book stores .</li>
            </ul>
        </div>
        <div class="column">
            <h3>Readers’ Testimonies</h3>
            <p>The books offered by TAREMWA BOOK STORE are rated highly by readers.</p>
        </div>
        <div class="column">
            <h3>Facts & Figures</h3>
            <ul>
                <li>TAREMWA BOOK STORE is a public research  and reading area.</li>
            </ul>
        </div>
    </div>
            
        </section>

    <footer>
        <div class="footer-container">
            <!-- About Us Section -->
            <div class="footer-section about-us">
                <h3>About Us</h3>
                <p>Welcome to <strong>Taremwa Book Store</strong> – your one-stop destination for a diverse and enriching reading experience!</p>
            </div>

            
           
    
    
            <div class="footer-section contact-info">
                <h3>Contact Us</h3>
                <p>Email: taremwasam101@gmail.com</p>
                <p>Phone: +250789851448</p>
                <p>Address: 34 Main St, Kigali City</p>
            </div>
    
            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <a href="taremwasam101@gmail.com" style="text-decoration: none;"><p><i class="fa-brands fa-facebook"></i> Facebook</p></a>
                <a href="taremwasam101@gmail.com" style="text-decoration: none;"><p><i class="fa-brands fa-x-twitter"></i> Twitter/X</p></a>
                <a  href="taremwasamrugero" style="text-decoration: none;"><p><i class="fa-brands fa-instagram"></i> Instagram</p></a>
            </div>
    
            <div class="footer-section newsletter">
                <h3>Subscribe us</h3>
                <form action="#">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
        <p>&copy; 2024 Taremwa Book Store. All rights reserved.</p>
        <p>Terms | Privacy Policy | Site Map</p>
    </div>
    </footer>
</body>
</html>
